<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_16"
    android:layout_marginTop="@dimen/space_32"
    android:background="@drawable/background_rounded_15"
    android:elevation="@dimen/space_3"
    android:padding="@dimen/space_12" />
