<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_16"
    android:layout_marginTop="@dimen/space_24">

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/space_70"
        android:layout_height="@dimen/space_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_18"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_24"
        app:layout_constraintLeft_toRightOf="@id/ivUserProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivUserProfile" />

    <TextView
        android:id="@+id/tvUserRole"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_18"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintLeft_toRightOf="@id/ivUserProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_18"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintBottom_toBottomOf="@id/ivUserProfile"
        app:layout_constraintLeft_toRightOf="@id/ivUserProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserRole" />


</androidx.constraintlayout.widget.ConstraintLayout>